.modal.fade{id: "js-#{hb('id')}-dialog",  data: {backdrop: 'static', keyboard: false}}
  .modal-dialog.modal-sm
    .modal-content
      .panel{class: "panel-#{hb('type')}"}
        .panel-heading
          %h3.panel-title
            {{title}}
        .panel-body
          .progress{id: "js-#{hb('id')}-progressbar"}
            .progress-bar.progress-bar-striped.active{'class' => "progress-bar-#{hb('type')}",
                                                      'role' => 'progressbar',
                                                      'aria-valuenow' => 100,
                                                      'aria-valuemin' => 0,
                                                      'aria-valuemax' => 100,
                                                      'style' => 'width: 100%'}
