%tr.source-inline-message
  %td{colspan: 2}
    .messages.messages-img
      .item.item-visible.shiplix-comment
        .ico
          %i.fa{class: hb('icon')}
        .triangle-left
        .text
          .heading
            %span {{name}}
          {{text}}
