%tr.source-inline-message
  %td{colspan: 2}
    .messages.messages-img><
      .item.item-visible.shiplix-comment><
        .ico><
          %i{class: hb('icon')}><
        .text><
          {{message}} {{#if data}}({{data}}){{/if}}
